
DB_DATABASE=railway                                                          
DB_HOST=roundhouse.proxy.rlwy.net                                                    
DB_PASSWORD=dFaYFKqhwDtNiqKaWQlwYeUcXIdMDhDt                                                          
 DB_PORT=16644                                                       
 DB_USER=postgres     
PORT = 16644                     

OPENPAY_MERCHANT_ID=mbpniecuonx9qqdkwr3f
OPENPAY_API_KEY=sk_c1e60b6ef5764673ba2f4d4ba582dd16
ID_TIENDA=69564255

CLAVE_TEST=7mf9hMv7TEzhPnj6
CLAVE_PRODUCCION=Z5yJaKuNHqnLohba

TEST_PASSWORD=testpassword_Xv6YtsKhAudhe4eBpVBzirZWUig6jePgDVFy5crBaXzLS
PROD_PASSWORD=prodpassword_HFLLZfOJFURhwvniOIsE6grNJerka2d44uZxB0amqMDRF

TEST_PUBLIC_KEY=69564255:testpublickey_u339LcxZawf75khX4sihoe0VH2YdKshYraSIGQ0g1cltW
PROD_PUBLIC_KEY=publickey_t1PY9f5RQbzsddMcpbCHItxCuoXgNsUBFwureFcHHRpSb

TEST_KEY_HMAC_SHA_256=4GK7j2qRvE6OmAZYuLdZcR2txoQHLbOnVtfEK32B3hbxI
PROD_KEY_HMAC_SHA_256=k6Ao5rtNu4z4KqNOjOj2qoT5CPGbsbPB6hm0KDio0rrEf
MODE=TEST

PASS=nigv buhj canc ehph
EMAIL=enunaapp@gmail.com

CLOUDINARY_CLOUD_NAME=dz0lruj7k
CLOUDINARY_API_KEY=128323134832632
CLOUDINARY_API_SECRET=04JixT8UcmHYY-QfbwSTBzT-L7I


 
FIRMA_TOKEN= kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu
RESET_PASSWORD_SECRET=asdasdasdawdasdawdasdawddfdfgdrgfdrgdrgdrgdrgdrgdrgdrgfghjtyjerfgwefwefwefwefwefolihoisdf


GOOGLE_CLIENT_ID=962025699097-20o18d8bj0tf8gj0qj3q96acrmvtr720.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://www.enunaapp.com

#  DB_DATABASE=menu                                                          
# DB_HOST=localhost                                                      
#  DB_PASSWORD=password                                                          
# DB_PORT=5432                                                       
#  DB_USER=postgres                            

                         
  
      