
 DB_DATABASE=menu                                  
 DB_HOST=localhost                              
 DB_PASSWORD=password                                  
 DB_PORT=5432                               
 DB_USER=postgres   

  


 
FIRMA_TOKEN= kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu



                         
  
      