
 DB_DATABASE=railway                                            
  DB_HOST=roundhouse.proxy.rlwy.net                                      
  DB_PASSWORD=dFaYFKqhwDtNiqKaWQlwYeUcXIdMDhDt                                            
 DB_PORT=16644                                         
DB_USER=postgres             

OPENPAY_MERCHANT_ID=mbpniecuonx9qqdkwr3f
OPENPAY_API_KEY=sk_c1e60b6ef5764673ba2f4d4ba582dd16



PASS=rhgf peqa nyub wvgf
EMAIL=enunaapp@gmail.com

CLOUDINARY_CLOUD_NAME=dz0lruj7k
CLOUDINARY_API_KEY=128323134832632
CLOUDINARY_API_SECRET=04JixT8UcmHYY-QfbwSTBzT-L7I


 
FIRMA_TOKEN= kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu
RESET_PASSWORD_SECRET=asdasdasdawdasdawdasdawddfdfgdrgfdrgdrgdrgdrgdrgdrgdrgfghjtyjerfgwefwefwefwefwefolihoisdf




# DB_DATABASE=menu                                            
# DB_HOST=localhost                                        
#  DB_PASSWORD=password                                            
# DB_PORT=5432                                         
#  DB_USER=postgres              

                         
  
      